{
  "expo": {
    "name": "Inteligencia Prenatal",
    "slug": "inteligencia-prenatal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inteligenciaprenatal.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.inteligenciaprenatal.app"
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "8757b05e-4338-4982-9649-73460389815b"
      }
    },
    "owner": "alejandrosts",
    "scheme": "inteligenciaprenatal"
  }
}
